* {
    margin: 0;
    padding: 0;
    font-family: Open Sans, Arial, sans-serif;
}
/* for designing navbar */
header{
    width: 100%;
    height: 100px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 176px;
    height: 56px;
}

.lists ul{
    display: flex;
    gap: 20px;
}

.lists ul li {
    list-style: none;
    cursor: pointer;
}

/* for designing mains upper body  */

.upper-container {
    display: flex;
    justify-content: center ;
    align-items: center;
    margin: 20px;
}

.upper-body {
    display: flex;
    flex-direction: column;
}

.upper-body h1 {
    font-size: 50px;
    font-weight: 350;
    padding: 20px;
    letter-spacing: 2px;
    text-align: center;
}

.upper-body h1 img {
    padding-left: 10px;
    cursor: pointer;
}

.upper-body p {
    align-self: center;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1.1px;
    margin-top: 15px;
    font-weight: 90;
}

.upper-body span {
    align-self: center;
    align-items: center;
}

.btn {
    margin-top: 35px;
    border-radius: 3px;
    padding: 15px ;
    cursor: pointer;
    background-color: #00b6d1;
    color: #fff;
    font-size: 12px;
    font-weight: 700 ;
    border: transparent;
    align-items: center;
}

.upper-body button:hover {
    background-color: #0babc4;
}

/* section two */

.second {
    max-width: 65vw;
    margin: auto;
}

.content-logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 70px;
}

.content-logo img {
    padding-right: 20px;
}

.inner-text h3 {
    font-size: 25px;
    font-weight: 400; 
}

.inner-text h3 small {
    font-size:60%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
}

.item {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    text-align: center;
    margin-bottom: 10px;
}

.green {
    background-color: #5eb45e;
}

.blue:hover{
    background-color: #0babc4;
}

.green:hover{
    background-color:#37ba37 ;
}
.sidebar {
    display: none;
}

@media screen and (max-width: 1000px ) {
    .grid {
        grid-template-columns: 1fr ;
        gap: 20px;
    }
}

@media screen and (max-width: 950px ) {

    nav {
        display: flex;
        justify-content: space-between;
    }

    .lists {
        display: none;
    }

    .sidebar {
        display: flex;
        margin-right: 20px;
    }  

    .logo {
        margin-left: 20px
    }
}